<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Texts | TESTING</title>
        <style>
            body
            {
                font-size: 40px;
                font-family: fantasy;
                background-color: #222222;
                color: #ffffff;
                margin: 20px auto;
            }

            a{
                text-decoration: none;
            }
            a:link
            {
                color: #ffffff;
            }
            a:visited
            {
                color: #ffffff;
            }
            a:hover
            {
                color: #888888;
            }

            h1
            {
                color: orangered;
                text-align: center;
                font-size: 70px;
            }
            hr
            {
                width: 90%;
            }
            .center
            {
                text-align: center;
            }
            #navigate
            {
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <a href="/index.html">BACK TO MAINPAGE</a>
        </div>
        <hr color="orangered"/>
        <h1>Images</h1>
        <hr color="orangered"/>
        <div class="center" id="navigate">
            <a href="Novel/index.php">Novel</a>
            <hr color="orangered"/>
            <a>Reserve</a>
        </div>
        <hr color="orangered"/>
    </body>
</html>