site = /var/www/html
mangaSite = /ImageSites/Manga
mangaImage = /Images/Manga
templateIndex = /var/www/html/ImageSites/Manga/Template_Index.html
templateView = /var/www/html/ImageSites/Manga/Template_View.html
templateViewWF = /var/www/html/ImageSites/Manga/Template_View_Waterfall.html