<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Manage | TESTING</title>
        <style>
            body
            {
                font-size: 40px;
                font-family: fantasy;
                background-color: #222222;
                color: #ffffff;
                margin: 20px auto;
            }

            a:link
            {
                color: orangered;
            }
            a:visited
            {
                color: orangered;
            }
            a:hover
            {
                color: #888888;
            }

            a.back
            {
                text-decoration: none;
            }
            a.back:link
            {
                color: #ffffff;
            }
            a.back:visited
            {
                color: #ffffff;
            }
            a.back:hover
            {
                color: #888888;
            }

            h1
            {
                color: orangered;
                text-align: center;
                font-size: 60px;
            }
            hr
            {
                width: 90%;
            }
            div.back
            {
                text-align: center;
            }

            .contain
            {
                width: 90%;
                margin: 20px auto;
            }
            table
            {
                border: 2px solid orangered;
                width: 100%;
                font-size: 22px;
                font-family: 'Courier New', Courier, monospace;
            }
            .header
            {
                background-color: #444444;
            }
            .sub
            {
                width: 20%;
            }
        </style>
    </head>
    <body>
        <div class="back">
            <a href="/index.html" class="back">BACK TO MAINPAGE</a>
        </div>
        <hr color="orangered"/>
        <h1>Management</h1>
        <div class="contain">
            <table>
                <tr>
                    <td class="header" colspan="5">Texts</td>
                </tr>
                <tr>
                    <td class="sub">&nbsp;</td>
                    <td class="sub">&nbsp;</td>
                    <td class="sub">&nbsp;</td>
                    <td class="sub">&nbsp;</td>
                    <td class="sub">&nbsp;</td>
                </tr>
            </table>
        </div>
        <div class="contain">
            <table>
                <tr>
                    <td class="header" colspan="5">Images</td>
                </tr>
                <tr>
                    <td class="sub"><a href="Images/Manga/NewManga.php">New manga</a></td>
                    <td class="sub">&nbsp;</td>
                    <td class="sub">&nbsp;</td>
                    <td class="sub">&nbsp;</td>
                    <td class="sub">&nbsp;</td>
                </tr>
                <tr>
                    <td class="sub"><a href="">Update manga</a></td>
                    <td class="sub">&nbsp;</td>
                    <td class="sub">&nbsp;</td>
                    <td class="sub">&nbsp;</td>
                    <td class="sub">&nbsp;</td>
                </tr>
            </table>
        </div>
        <div class="contain">
            <table>
                <tr>
                    <td class="header" colspan="5">Users</td>
                </tr>
                <tr>
                    <td class="sub"><a href="">User manage</a></td>
                    <td class="sub"><a href="/createAccount.php">Create account</a></td>
                    <td class="sub">&nbsp;</td>
                    <td class="sub">&nbsp;</td>
                    <td class="sub">&nbsp;</td>
                </tr>
                <tr>
                    <td class="sub"><a href="">User apply</a></td>
                    <td class="sub">&nbsp;</td>
                    <td class="sub">&nbsp;</td>
                    <td class="sub">&nbsp;</td>
                    <td class="sub">&nbsp;</td>
                </tr>
            </table>
        </div>
    </body>
</html>